# lint-rules

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
aarWrapper/: build.gradle
aarWrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/upday/android/lint/: YanaLintRegistry.java
rules/src/main/java/com/upday/android/lint/nullability/: NullabilityAnnotationDetector.java  NullabilityAnnotationVisitor.java
rules/src/main/java/de/axelspringer/yana/lint/: YanaLintRegistry.java
rules/src/main/java/de/axelspringer/yana/lint/nullability/: NullabilityAnnotationDetector.java  NullabilityAnnotationVisitor.java
rules/src/test/java/com/upday/android/lint/nullability/: NullabilityAnnotationDetectorTest.java
rules/src/test/java/de/axelspringer/yana/lint/nullability/: NullabilityAnnotationDetectorTest.java
