apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url  "http://dl.bintray.com/android/android-tools"
    }
}

dependencies {
    compile "com.android.support:support-annotations:25.4.0"
    compileOnly 'com.android.tools.lint:lint-api:25.3.0'
    compileOnly 'com.android.tools.lint:lint-checks:25.3.0'
    testCompile 'junit:junit:4.11'
    testCompile 'com.android.tools.lint:lint:25.3.0'
    testCompile 'com.android.tools.lint:lint-tests:25.3.0'
    testCompile 'com.android.tools:testutils:25.3.0'
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Lint-Registry': 'de.axelspringer.yana.lint.YanaLintRegistry'
    }
}


configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}